---
# Per environment values which override defaults in ppud-replacement-bandiera/values.yaml

generic-service:
  replicaCount: 2

  ingress:
    host: ppud-replacement-bandiera.hmpps.service.justice.gov.uk
    tlsSecretName: ppud-replacement-dev-cert


generic-prometheus-alerts:
  alertSeverity: ppud-replacement-alerts
  extraDashboardTags:
    - ppud-replacement
